<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="row">
            <div class="col-2 my-1">
                <a href="https://diplomaterv.vik.bme.hu/hu/" class="btn btn-primary btn-lg " role="button" aria-pressed="true">szakdolgozat</a>
            </div>
            <div class="col-2 my-1">
                <a href="https://diplomaterv.vik.bme.hu/hu/" class="btn btn-secondary btn-lg " role="button" aria-pressed="true">AUT</a>
            </div>
            <div class="col-2 my-1">
                <a href="https://diplomaterv.vik.bme.hu/hu/" class="btn btn-secondary btn-lg " role="button" aria-pressed="true">IIT</a>
            </div>
            <div class="col-2 my-1">
                <a href="https://www.mit.bme.hu/oktatas/diploma" class="btn btn-secondary btn-lg " role="button" aria-pressed="true">AI</a>
            </div>
            <div class="col-2 my-1">
                <a href="https://www.mit.bme.hu/oktatas/diploma" class="btn btn-secondary btn-lg " role="button" aria-pressed="true">FTSRG</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2 my-1">
                <a href="https://edu.vik.bme.hu/course/view.php?id=4827" class="btn btn-primary btn-lg " role="button" aria-pressed="true">szoftlab</a>
            </div>
            <div class="col-2 my-1">
                <a href="https://cg.iit.bme.hu/portal/node/42315" class="btn btn-secondary btn-lg " role="button" aria-pressed="true">IIT</a>
            </div>
            <div class="col-2 my-1">
                <a href="https://www.mit.bme.hu/oktatas/targyak/viauad01" class="btn btn-secondary btn-lg " role="button" aria-pressed="true">MIT</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2 my-1">
                <a href="https://inf.mit.bme.hu/content/rendszertervez%C3%A9s-labor-2"class="btn btn-primary btn-lg " role="button" aria-pressed="true">retelab</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2 my-1">
                <a href="https://dp.iit.bme.hu/dp-current/" class="btn btn-primary btn-lg " role="button" aria-pressed="true">deklaratív</a>
            </div>
            <div class="col-2 my-1">
                <a href="https://dp.iit.bme.hu/ets/" class="btn btn-secondary btn-lg " role="button" aria-pressed="true">ETS</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2 my-1">
                <a href="https://www.iit.bme.hu/oktatas/tanszeki_targyak/BMEVIIIAD00" class="btn btn-primary btn-lg " role="button" aria-pressed="true">képfeldolgozás</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2 my-1">
                <a href="http://kgt.bme.hu/tantargyak/bsc/BMEGT30A001" class="btn btn-primary btn-lg " role="button" aria-pressed="true">mikmak</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2 my-1">
                <a href="https://edu.gtk.bme.hu/course/view.php?id=584" class="btn btn-primary btn-lg " role="button" aria-pressed="true">ergonómia</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2 my-1">
                <a href="https://edu.vik.bme.hu/course/view.php?id=5536" class="btn btn-primary btn-lg " role="button" aria-pressed="true">mpm</a>
            </div>
            <div class="col-2 my-1">
                <a href="http://mpm.hik.bme.hu/" class="btn btn-secondary btn-lg " role="button" aria-pressed="true">mpm</a>
            </div>
        </div>
        <div class="row">
            <div class="col-2 my-1">
                <a href="https://teams.microsoft.com" class="btn btn-secondary btn-lg " role="button" aria-pressed="true">TEAMS</a>
            </div>
        </div>
    </body>
</html>

<div class="container">
